{
  "name": "taskflow-mvp",
  "version": "1.0.0",
  "description": "TaskFlow – MVP completo de gestão de projetos e equipes",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  }
}
